# RetailX-Commerce-Engine.2

./: README.md  pom.xml
src/main/java/com/retailx/CommerceEngine/: CommerceEngineApplication.java
src/main/java/com/retailx/CommerceEngine/controller/: CustomerController.java  OrderController.java  ProductController.java  ReviewController.java
src/main/java/com/retailx/CommerceEngine/controller/mvc/: CustomerMVC.java  ReviewMVC.java
src/main/java/com/retailx/CommerceEngine/exception/: APIExceptionHandler.java  CustomerNotFoundException.java  ProductNotFoundException.java  ProductOutOfStockException.java
src/main/java/com/retailx/CommerceEngine/model/: Customer.java  CustomerAddress.java  Order.java  OrderItem.java  Payment.java  Product.java  Reviews.java
src/main/java/com/retailx/CommerceEngine/model/dto/: OrderItemDTO.java  OrderRequestDTO.java  ReviewRequestDTO.java
src/main/java/com/retailx/CommerceEngine/model/enums/: OrderStatus.java  PaymentMethod.java  ReviewRating.java
src/main/java/com/retailx/CommerceEngine/repository/: CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewsRepository.java
src/main/java/com/retailx/CommerceEngine/service/: CustomerService.java  OrderService.java  ProductService.java  ReviewsService.java
src/main/java/com/retailx/CommerceEngine/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: find.html  newMobile.html  register.html  review_write.html  reviewsList.html  searchReviews.html
src/test/java/com/retailx/CommerceEngine/: CommerceEngineApplicationTests.java
